<p>update-product works!</p>
<h3>Update Product</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Product Name</label>
      <input type="text" class="form-control" id="productName" required [(ngModel)]="product.productName" name="productName">
    </div>

    <div class="form-group">
      <label for="name">Product Price</label>
      <input type="text" class="form-control" id="productPrice" required [(ngModel)]="product.productPrice" name="productPrice">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>